# FamStory

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: add_btn_customise.xml  all_round.xml  back_btn_customise.xml  button_radius_off.xml  button_radius_on.xml  calendar_btn_customise.xml  calendar_dialog_button_shape.xml  calendar_dialog_button_shape2.xml  calendar_dialog_button_shape_press.xml  calendar_dialog_layout_shape.xml  chat_layout_shape.xml  custom_cursor.xml  find_button_off.xml  find_button_on.xml  gallery_btn_customise.xml  letterdialog_btn_customise.xml  letterpaper_btn_customise.xml  loading.xml  loading_green.xml  message_length.xml  month_more_shape.xml  my_chat_layout_shape.xml  profile_photo_empty.xml  profile_view.xml  recycler_round.xml  ripple.xml  ripple_mask.xml  ripple_mask_red.xml  ripple_red.xml  round.xml  selector_emotion_button.xml  selector_find_button.xml  selector_main_button.xml  spinner_round.xml  text_view_round.xml  trash_btn_customise.xml
app/src/main/res/font/: app_font_family.xml
app/src/main/res/layout/: activity_fam_create.xml  activity_main.xml  activity_start_menu.xml  calendar_dialog.xml  calendar_view_more.xml  chatting_fragment.xml  dialog_custom.xml  dialog_fam_find.xml  dialog_letter_paper.xml  dialog_letter_receiver.xml  dialog_yes_no.xml  fragment_calendar.xml  fragment_emotion.xml  fragment_fam_create.xml  fragment_letter_list.xml  fragment_letter_read.xml  fragment_letter_write.xml  fragment_menu.xml  fragment_profile.xml  fragment_setting.xml  fragment_time_line.xml  include_test.xml  item_emotion.xml  item_letter_list.xml  item_letter_paper.xml  item_member.xml  latter_list_item.xml  letter_list_item.xml  month_calendar_item.xml  month_calendar_layout.xml  rowitem.xml  show_time_schedule.xml  spinner_manger.xml  test.xml  time_line_family_item.xml  time_line_my_item.xml  timeline_boundary.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: arrays.xml  calendar_spinner.xml  colors.xml  strings.xml  (+1 more)
(+164 files in other folders)
