<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
<!--        <item name="colorAccent">@color/colorAccent</item>-->

        <!-- No Title Bar-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="LatterUpBar">
        <item name="android:fontFamily">@font/tmoney_regular</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

</resources>