<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu"
        android:title="@string/timeline_calendar"
        android:enabled="true"
        android:icon="@drawable/main_menu"/>

    <item
        android:id="@+id/calendar_menu"
        android:title="프로필"
        android:enabled="true"
        android:icon="@drawable/calendar_menu"/>
    <item
        android:id="@+id/message_menu"
        android:title="편지"
        android:enabled="true"
        android:icon="@drawable/message_menu"/>
    <item
        android:id="@+id/emotion_menu"
        android:title="이모티콘"
        android:enabled="true"
        android:icon="@drawable/emotion_menu"/>
    <item
        android:id="@+id/setting_menu"
        android:title="설정"
        android:enabled="true"
        android:icon="@drawable/menu_setting"/>

</menu>