<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="8">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타임라인" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>


    <FrameLayout
        android:id="@+id/basic"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemIconSize="30dp"
        android:background="#FFFFFF"
        app:itemIconTint="@color/menu_selector"
        app:itemTextColor="@color/menu_selector"

        app:menu="@menu/navi_menu"
        android:layout_weight="0.6"/>
</LinearLayout>