<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWaterBrown"
    android:layout_height="wrap_content">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/arr"/>

    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="일정명" />

    <EditText
        android:id="@+id/view_more_title_et"
        android:hint="일정명을 입력하세요"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:text="일정내용"/>
        <TextView
            android:id="@+id/description_set_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:text="0/100"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/view_more_description_et"
        android:hint="일정 내용을 입력하세요"
        android:maxLength="100"
        android:inputType="textMultiLine"
        android:lines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_time_btn"
            android:text="시작시간"
            android:layout_margin="10dp"
            android:background="@drawable/calendar_dialog_button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작시간"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/end_time_btn"
            android:text="종료시간"
            android:layout_margin="10dp"
            android:background="@drawable/calendar_dialog_button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료시간"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/calendar_dialog_button_shape"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="취소"/>

        <Button
            android:id="@+id/dialog_ok_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/calendar_dialog_button_shape"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="확인" />
    </LinearLayout>
</LinearLayout>