<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="편지지"
        android:background="@color/colorGreen"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_letter_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_paper_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="완료"
            android:textSize="16dp"
            android:background="@drawable/letterdialog_btn_customise"/>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />


    </LinearLayout>


</LinearLayout>