<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/dialog_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="ddd"/>

    <Button
        android:id="@+id/dialog_receiver_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"/>

    <Button
        android:id="@+id/dialog_receiver_cancle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"/>



</LinearLayout>