<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="받는 사람"
        android:background="@color/colorGreen"/>


    <Spinner
        android:id="@+id/dialog_receiver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/member_relation"/>


    <LinearLayout
        android:layout_marginTop="135dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_receiver_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="확인"
            android:textSize="16dp"
            android:background="@drawable/letterdialog_btn_customise"/>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <Button
            android:id="@+id/dialog_receiver_cancle_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="취소"
            android:textSize="16dp"
            android:background="@drawable/letterdialog_btn_customise"/>

    </LinearLayout>



</LinearLayout>