<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/letter_read_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn_customise"/>


    <ImageView
        android:id="@+id/letter_read_background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paper2"
        />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>