<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EDEDED">

    <LinearLayout
        android:id="@+id/f_emotion_layout_large_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="대분류"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_emotion_rv_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/f_emotion_et_large"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:background="@drawable/edit_text_round"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/f_emotion_layout_middle_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="중분류"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_emotion_rv_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/f_emotion_et_middle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:background="@drawable/edit_text_round"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/f_emotion_layout_small_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="중분류"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_emotion_rv_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/f_emotion_et_small"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:background="@drawable/edit_text_round"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/f_emotion_layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="전송내용"
                android:textColor="@color/colorDarkGreen"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:background="@drawable/text_view_round">

                <TextView
                    android:id="@+id/f_emotion_tv_large"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/f_emotion_tv_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/f_emotion_tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/f_emotion_btn_send"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_find_button"
            android:letterSpacing="0.2"
            android:text="감정 전송"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


</LinearLayout>