<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fragment_letter_write">


        <ImageButton
            android:id="@+id/letter_write_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_arrow_press"/>


    <ImageButton
        android:id="@+id/letter_paper_img_btn"
        app:layout_constraintTop_toTopOf="@id/letter_write_back_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/letterpaper_btn_customise"/>

    <ImageButton
        android:id="@+id/gallery_img_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/letter_paper_img_btn"
        app:layout_constraintTop_toTopOf="@id/letter_write_back_btn"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/gallery_btn_customise"/>


    <ImageView
        android:id="@+id/letter_write_img_view"
        app:layout_constraintTop_toBottomOf="@id/letter_write_back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:background="@drawable/paper2"/>

    <TextView
        android:id="@+id/f_letter_to_tv"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/letter_write_img_view"
        app:layout_constraintLeft_toLeftOf="@id/letter_write_img_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="To :"/>

     <TextView
         android:id="@+id/f_letter_receiever_tv"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/f_letter_to_tv"
        app:layout_constraintLeft_toRightOf="@id/f_letter_to_tv"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="엄마"/>
    
    <ImageButton
        android:id="@+id/f_receiver_add_img_btn"
        app:layout_constraintLeft_toRightOf="@id/f_letter_receiever_tv"
        app:layout_constraintTop_toTopOf="@id/f_letter_receiever_tv"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/plus" />

    <TextView
        android:id="@+id/letter_write_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/f_receiver_add_img_btn"
        app:layout_constraintBottom_toBottomOf="@id/f_letter_receiever_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:text="0000년00월00일"
        android:textSize="15dp"
        />



    <View
        app:layout_constraintTop_toBottomOf="@id/f_letter_to_tv"
        app:layout_constraintLeft_toLeftOf="@id/letter_write_img_view"
        app:layout_constraintRight_toRightOf="@id/letter_write_img_view"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="@color/colorGrey"
        />



    <ScrollView
        android:id="@+id/letter_write_scroll"
        android:layout_width="350dp"
        android:layout_height="440dp"
        app:layout_constraintLeft_toLeftOf="@id/letter_write_img_view"
        app:layout_constraintRight_toRightOf="@id/letter_write_img_view"
        app:layout_constraintTop_toTopOf="@id/letter_write_img_view"
        android:layout_marginTop="65dp"
        android:scrollbarSize="7dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarTrackVertical="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/photo_iv"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="80dp"
                android:background="@color/colorPrimary"
                />

            <EditText
                android:id="@+id/contants_tv"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                android:hint="내용을 입력하세요"
                android:gravity="top"
                android:background="@color/colorTransparent"
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/letter_send_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/letter_write_img_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="보내기"
        />



</androidx.constraintlayout.widget.ConstraintLayout>