<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/latter_read_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/letter_read_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn_customise"/>
        <TextView
            style="@style/LatterUpBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/latter_name"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/letter_read_background_iv"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/testpaper2"
        />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>